{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend for exercise app",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanjaydbhandari/FitSync.git"
  },
  "keywords": [
    "fitsync"
  ],
  "author": "sanjay bhandari",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sanjaydbhandari/FitSync/issues"
  },
  "homepage": "https://github.com/sanjaydbhandari/FitSync#readme",
  "dependencies": {
    "backend": "file:",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.10.0",
    "nodemon": "^3.1.9",
    "zod": "^3.24.1"
  }
}
